spring.application.name=EventApp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Event_DB
spring.datasource.username=postgres
spring.datasource.password=12345


jwt.secret=your_jwt_secret_key
jwt.expiration=3600000


server.port=8080
